<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Promise JS</title>
        <style>
            label {
                width: 150px;
                display: inline-block;
            }
    
            .line {
                margin-bottom: 5px;
            }
    
            .button {
                padding-left: 150px;
            }
        </style>
    </head>
    <body>
        <h1>Gif animés</h1>
        <form>
            <div class="line">
                <label for="search">recherche :</label>
                <input type="text" id="search" name="search" />
            </div>
            <div class="line">
                <label for="prenom">limite :</label>
                <input type="text" id="limit" name="limit" />
            </div>
            <div class="button">
                <button type="button" id="rechercher">Rechercher</button>
            </div>
            <script src="index.js" ></script>
        </form>
        <div id="resultSearch"><div>
    </body>
</html>